NEXT_PUBLIC_APP_URL=http://localhost:3000
# Optional ngrok URL
NGROK_URL=

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/math_course
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=math_course

# Better Auth
BETTER_AUTH_SECRET=secure_string
BETTER_AUTH_URL=http://localhost:3000

# Resend
RESEND_API_KEY=

# Payload/Mongo
PAYLOAD_SECRET=secure_string
MONGO_URL=mongodb://localhost:27017/payload

# Optional PayloadCMS Media Cloud Storage (S3 / Cloudflare R2)
ENABLE_S3=false
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET=
S3_ENDPOINT=

# Mux for videos
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=
MUX_WEBHOOK_SIGNING_SECRET=
MUX_JWT_KEY_ID=
MUX_JWT_KEY=
NEXT_PUBLIC_MUX_SIGNED_URL_EXPIRATION=2m

# Stripe
NEXT_PUBLIC_STRIPE_PK=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
